# Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/template/app/: EnterPrise.kt
app/src/main/java/com/islam/template/data/: Constants.kt
app/src/main/java/com/islam/template/di/: ActivityBuildersModule.kt  AppComponent.kt  CacheModule.kt  ContextModule.kt  OkhttpModule.kt  RetrofitModule.kt  SharedPrefModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/islam/template/downloader/: FileDownloader.kt
app/src/main/java/com/islam/template/remotedatasource/: AuthApi.kt  ServicesModule.kt
app/src/main/java/com/islam/template/repository/: AuthRepository.kt  AuthRepositoryImplementer.kt  RepositorySourceModule.kt
app/src/main/java/com/islam/template/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt  ViewState.kt
app/src/main/java/com/islam/template/view/activity/: HomeActivity.kt  SimpleScannerActivity.kt
app/src/main/java/com/islam/template/viewmodel/: BaseViewModel.kt
app/src/main/java/com/islam/template/viewmodel/home/: HomeViewModel.kt  HomeViewModelModule.kt
app/src/main/res/layout/: activity_home.xml  activity_simple_scanner.xml
app/src/test/java/com/islam/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
